{
  "name": "self-healing-scraper",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "seed": "node --env-file-if-exists=.env.local scripts/seed.ts",
    "pipeline": "node --env-file-if-exists=.env.local scripts/pipeline.ts",
    "demo:gate": "node --env-file-if-exists=.env.local scripts/demo-gate.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.23",
    "openai": "^4.104.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.8.0"
  }
}
